<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>US Earthquake Data</title>

  <!-- Leaflet CSS & JS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>

  <!--D3 cdn-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>

  <!-- Our CSS -->
  <link rel="stylesheet" type="text/css" href="./static/css/style.css">

  <!-- Bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
  <!-- The div where we will inject our map -->
  <div id="map"></div>
  
  <div class="container">
    <div class= "row">
      <h1>Earthquakes in the U.S. </h1>
    </div>
    <!-- <div class = "row">
      <h3>in the most recent 7 day period</h3>
    </div> -->
    <div class = "row">
        <p>The map above show earthquakes in the United States
          in the most recent 7 day period. Each earthquake is 
          indicated by a circle that shows the magnitude of the 
          earthquake by both the size and color of the circle. 
          Larger red circles indicate earthquakes higher in magnitude. 
          Smaller green circles indicate earthquakes that are smaller in magnitude. 
        </p>
          <p>The magnitude of an earthquake is related to the length of the 
          fault on which it occurs. That is, the longer the fault, the larger the earthquake. A fault is a break in the rocks that make up the Earth's crust, along which rocks on either side have moved past each other. 
        </p>
        <p>An earthquake is caused by a sudden slip on a 
          fault. The tectonic plates are always slowly moving, 
          but they get stuck at their edges due to friction. 
          When the stress on the edge overcomes the friction, 
          there is an earthquake that releases energy in waves 
          that travel through the earth's crust and cause the 
          shaking that we feel. </p>
          <p>See the <a href="https://www.usgs.gov/faqs/what-earthquake-and-what-causes-them-happen?qt-news_science_products=0#qt-news_science_products">USGS FAQ page </a>for more information. 
          </p>
        

    </div>
</div>
  <!-- API key -->
  <script type="text/javascript" src="./static/js/config.js"></script>
  <!-- Our JS -->
  <script type="text/javascript" src="./static/js/logic.js"></script>
<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>